OnlineApp = "Financieel"
OnlineAppCapital = "FINANCIEEL"
SimpleOnline = "Enkelvoudige online"
SimpleOnlineDescription = "De rente wordt één keer berekend"
CompoundOnline = "Samengestelde online"
CompoundOnlineDescription = "De rente wordt periodiek berekend"
OnlineSolving = "Bereken %s (%s)"
OnlineSolvingReduced = "Bereken %s"
AnnualOnlineRate = "Jaarlijks rentepercentage"
NominalAnnualOnlineRate = "Jaarlijkse nominale rente"
FinalOnlineAmount = "Eindbedrag online"
OnlineYear = "Jaar"
OnlinePayment = "Betaling"
OnlineEnd = "Einde"
OnlineBeginning = "Begin"
