OnlineApp = "Finanças"
OnlineAppCapital = "FINANCAS"
SimpleInterest = "Juros simples"
SimpleInterestDescription = "Juros calculados uma vez"
CompoundInterest = "Juros compostos"
CompoundInterestDescription = "Juros calculados periodicamente"
OnlineSolving = "Cálculo de %s (%s)"
OnlineSolvingReduced = "Cálculo de %s"
ParameterChoose = "Escolher um parâmetro a resolver"
NumberOfDays = "Número de dias"
AnnualInterestRate = "Taxa de juro anual"
NominalAnnualInterestRate = "Taxa de juro anual nominal"
InitialPrincipal = "Montante do capital inicial"
FinalInterestAmount = "Montante final dos juros"
NumberOfDaysConvention = "Número de dias num ano"
OnlineYear = "Ano"
NumberOfPayments = "Número de pagamentos"
PresentValue = "Valor presente"
PaymentEachPeriod = "Montante do pagamento em cada período"
FutureValue = "Valor futuro do dinheiro"
NumberCompoundingPeriodYear = "Número de períodos no ano"
NumberPaymentYear = "Pagamentos por ano"
OnlinePayment = "Pagamento"
BeginningEndPeriod = "Pagamento no início ou fim do período"
OnlineEnd = "Fim   "
OnlineBeginning = "Início"
