OnlineApp = "Online"
OnlineAppCapital = "ONLINE"
SimpleOnline = "Simple online"
SimpleOnlineDescription = "Online is computed once"
CompoundOnline = "Compound online"
CompoundOnlineDescription = "Online is computed periodically"
OnlineSolving = "Solving %s (%s)"
OnlineSolvingReduced = "Solving %s"
AnnualOnlineRate = "Annual online rate"
NominalAnnualOnlineRate = "Nominal annual rate of online"
FinalOnlineAmount = "Final online amount"
OnlineYear = "Year"
OnlinePayment = "Payment"
OnlineEnd = "End      "
OnlineBeginning = "Beginning"
