OnlineApp = "Online"
OnlineAppCapital = "ONLINE"
SimpleOnline = "Intérêts simples"
SimpleOnlineDescription = "Intérêts calculés une fois"
CompoundOnline = "Intérêts composés"
CompoundOnlineDescription = "Intérêts calculés périodiquement"
OnlineSolving = "Calcul de %s (%s)"
OnlineSolvingReduced = "Calcul de %s"
AnnualOnlineRate = "Taux d'intérêt annuel"
NominalAnnualOnlineRate = "Taux d'intérêt nominal annuel"
FinalOnlineAmount = "Montant final des intérêts"
OnlineYear = "Année"
OnlinePayment = "Paiement"
OnlineEnd = "Fin  "
OnlineBeginning = "Début"
