OnlineApp = "En linea"
OnlineAppCapital = "EN LINEA"
SimpleOnline = "Interés simple"
SimpleOnlineDescription = "Los intereses se calculan una vez"
CompoundOnline = "Interés compuesto"
CompoundOnlineDescription = "Intereses calculados periódicamente"
OnlineSolving = "Resolver %s (%s)"
OnlineSolvingReduced = "Resolver %s"
AnnualOnlineRate = "Tipo de interés anual"
NominalAnnualOnlineRate = "Tipo de interés nominal anual"
FinalOnlineAmount = "Importe final de los intereses"
OnlineYear = "Año"
OnlinePayment = "Pago"
OnlineEnd = "Fin   "
OnlineBeginning = "Inicio"
