OnlineApp = "Finanzlöser"
OnlineAppCapital = "FINANZLOSER"
SimpleOnline = "Einfache Zinsrechnung"
SimpleOnlineDescription = "Lineare Verzinsung"
CompoundOnline = "Zinseszinsrechnung"
CompoundOnlineDescription = "Exponentielle Verzinsung"
OnlineSolving = "Lösen vor %s (%s)"
OnlineSolvingReduced = "Lösen vor %s"
AnnualOnlineRate = "Jährlicher Zinssatz"
NominalAnnualOnlineRate = "Nominaler Jahreszinssatz"
FinalOnlineAmount = "Endgültiger Zinsbetrag"
OnlineYear = "Jahr"
OnlinePayment = "Zahlung"
OnlineEnd = "Ende  "
OnlineBeginning = "Beginn"
