OnlineApp = "Finanza"
OnlineAppCapital = "FINANZA"
SimpleOnline = "Interesse semplice"
SimpleOnlineDescription = "L'interesse è calcolato una volta"
CompoundOnline = "Interesse composto"
CompoundOnlineDescription = "L'interesse è calcolato periodicamente"
OnlineSolving = "Risolvere %s (%s)"
OnlineSolvingReduced = "Risolvere %s"
AnnualOnlineRate = "Tasso d'interesse annuale"
NominalAnnualOnlineRate = "Tasso d'interesse annuale nominale"
FinalOnlineAmount = "Importo finale degli interessi"
OnlineYear = "Anno"
OnlinePayment = "Pagamento"
OnlineEnd = "Fine  "
OnlineBeginning = "Inizio"
