OnlineApp = "Finanzlöser"
OnlineAppCapital = "FINANZLOSER"
SimpleInterest = "Einfache Zinsrechnung"
SimpleInterestDescription = "Lineare Verzinsung"
CompoundInterest = "Zinseszinsrechnung"
CompoundInterestDescription = "Exponentielle Verzinsung"
OnlineSolving = "Lösen vor %s (%s)"
OnlineSolvingReduced = "Lösen vor %s"
ParameterChoose = "Wählen Sie einen Parameter zu lösen"
NumberOfDays = "Anzahl der Tage"
AnnualInterestRate = "Jährlicher Zinssatz"
NominalAnnualInterestRate = "Nominaler Jahreszinssatz"
InitialPrincipal = "Startkapital"
FinalInterestAmount = "Endgültiger Zinsbetrag"
NumberOfDaysConvention = "Zinsjahr Konvention: Tage pro Jahr"
OnlineYear = "Jahr"
NumberOfPayments = "Anzahl der Zahlungen"
PresentValue = "Barwert"
PaymentEachPeriod = "Zahlung pro Periode"
FutureValue = "Zukünftiger Wert"
NumberCompoundingPeriodYear = "Anzahl der Zinsgutschrift pro Jahr"
NumberPaymentYear = "Anzahl der Zahlungen pro Jahr"
OnlinePayment = "Zahlung"
BeginningEndPeriod = "Beginn oder Ende des Zeitraums"
OnlineEnd = "Ende  "
OnlineBeginning = "Beginn"
