OnlineApp = "En ligne"
OnlineAppCapital = "EN LIGNE"
SimpleOnline = "Se connecter"
SimpleOnlineDescription = "Trouver une calculatrice HyperWorks"
CompoundOnline = "Heberger"
CompoundOnlineDescription = "Rendre votre HyperWorks detectable"
OnlineSolving = "Calcul de %s (%s)"
OnlineSolvingReduced = "Calcul de %s"
AnnualOnlineRate = "Taux d'intérêt annuel"
NominalAnnualOnlineRate = "Taux d'intérêt nominal annuel"
FinalOnlineAmount = "Montant final des intérêts"
OnlineYear = "Année"
OnlinePayment = "Paiement"
OnlineEnd = "Fin  "
OnlineBeginning = "Début"
