OnlineApp = "Finanzas"
OnlineAppCapital = "FINANZAS"
SimpleInterest = "Interés simple"
SimpleInterestDescription = "Los intereses se calculan una vez"
CompoundInterest = "Interés compuesto"
CompoundInterestDescription = "Intereses calculados periódicamente"
OnlineSolving = "Resolver %s (%s)"
OnlineSolvingReduced = "Resolver %s"
ParameterChoose = "Elija un parámetro para resolver"
NumberOfDays = "Número de días"
AnnualInterestRate = "Tipo de interés anual"
NominalAnnualInterestRate = "Tipo de interés nominal anual"
InitialPrincipal = "Capital inicial"
FinalInterestAmount = "Importe final de los intereses"
NumberOfDaysConvention = "Convención : número de días por año"
OnlineYear = "Año"
NumberOfPayments = "Número de pagos"
PresentValue = "Valor actual"
PaymentEachPeriod = "Pago de cada período"
FutureValue = "Valor futuro"
NumberCompoundingPeriodYear = "Períodos de capitalización por año"
NumberPaymentYear = "Número de pagos por año"
OnlinePayment = "Pago"
BeginningEndPeriod = "Inicio o fin del período"
OnlineEnd = "Fin   "
OnlineBeginning = "Inicio"
