OnlineApp = "Online"
OnlineAppCapital = "ONLINE"
SimpleInterest = "Simple interest"
SimpleInterestDescription = "Interest is computed once"
CompoundInterest = "Compound interest"
CompoundInterestDescription = "Interest is computed periodically"
OnlineSolving = "Solving %s (%s)"
OnlineSolvingReduced = "Solving %s"
ParameterChoose = "Choose a parameter to solve"
NumberOfDays = "Number of days"
AnnualInterestRate = "Annual interest rate"
NominalAnnualInterestRate = "Nominal annual rate of interest"
InitialPrincipal = "Initial principal"
FinalInterestAmount = "Final interest amount"
NumberOfDaysConvention = "Convention for number of days in a year"
OnlineYear = "Year"
NumberOfPayments = "Number of payments"
PresentValue = "Present value"
PaymentEachPeriod = "Payment each period"
FutureValue = "Future value"
NumberCompoundingPeriodYear = "Number of compounding periods per year"
NumberPaymentYear = "Number of payments per year"
OnlinePayment = "Payment"
BeginningEndPeriod = "Beginning or end of the period"
OnlineEnd = "End      "
OnlineBeginning = "Beginning"
