OnlineApp = "Finanças"
OnlineAppCapital = "FINANCAS"
SimpleOnline = "Juros simples"
SimpleOnlineDescription = "Juros calculados uma vez"
CompoundOnline = "Juros compostos"
CompoundOnlineDescription = "Juros calculados periodicamente"
OnlineSolving = "Cálculo de %s (%s)"
OnlineSolvingReduced = "Cálculo de %s"
AnnualOnlineRate = "Taxa de juro anual"
NominalAnnualOnlineRate = "Taxa de juro anual nominal"
FinalOnlineAmount = "Montante final dos juros"
OnlineYear = "Ano"
OnlinePayment = "Pagamento"
OnlineEnd = "Fim   "
OnlineBeginning = "Início"
